# taskmenadzer

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm  task-menadzer.dm
app/release/baselineProfiles/1/: app-release.dm  task-menadzer.dm
app/src/androidTest/java/com/example/taskmenadzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmenadzer/: LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SettingsActivity.java  TaskActionReceiver.java  TaskAdapter.java  TaskDetailsActivity.java  TaskStateUpdaterWorker.java
app/src/main/java/com/example/taskmenadzer/model/: AppDatabase.java  Task.java  TaskDao.java  TaskEntity.java
app/src/main/res/drawable/: ic_setting.xml  inbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  dialog_forgot_password.xml  item_task.xml  task_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskmenadzer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
